<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    <PackageReference Include="CodegenAnalysis.Benchmarks" Version="0.0.9-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrainAI\BrainAI.csproj" />
  </ItemGroup>

</Project>
