# BrainAI

./: .gitignore  BrainAI.sln  BrainAI.sln.DotSettings  Directory.Build.props  LICENSE  README.md
BrainAI/: BrainAI-BridgeNet.csproj  BrainAI-BridgeNet.nuspec  BrainAI.csproj  BrainAI.nuspec  Configuration.cs  IAITurn.cs
BrainAI.Benchmarks/: BrainAI.Benchmarks.csproj  Program.cs
BrainAI.Demo/: BrainAI Demo.csproj  BrainAI Demo.sln  Main.cs  Main.tscn  export_presets.cfg  project.godot
BrainAI.Sample/: BrainAI.Sample.csproj  Program.cs
BrainAI.Sample/AI/: BehaviorTreeMiner.cs  FSMMiner.cs  GOAPMiner.cs  MinerState.cs  UtilityMiner.cs
BrainAI.Sample/Properties/: AssemblyInfo.cs
BrainAI.Sample/Utils/: BehaviorTreeBuilderExtension.cs  BehaviorTreeLogAction.cs
BrainAI.Tests/: AStarPathfinderTest.cs  BaseSimulationTest.cs  BrainAI.Tests.csproj  BreadthFirstPathfinderTest.cs  ExtendedEnumerableTest.cs  GridGraphTest.cs  GridToStrightEdgeConverterTest.cs  LinearDistanceFadingTest.cs  LookupTest.cs  MatrixInfluenceMapTest.cs  PointMathTest.cs  StrightEdgeGraphTest.cs  StrightEdgePathTest.cs  UtilityAITest.cs  VectorInfluenceMapTest.cs  WeightedPathfinderTest.cs
BrainAI.Tests/AI/: AITest.cs  BehaviorTreeMiner.cs  GOAPMiner.cs  MinerState.cs  StateMachineMiner.cs  UtilityMiner.cs
BrainAI.Tests/AI/UtilityAI/: AndAppraisalTest.cs  IntentTest.cs  NotAppraisalTest.cs  OrAppraisalTest.cs
BrainAI/AI/: IAITurn.cs  README.md
BrainAI/AI/BehaviorTrees/: Behavior.cs  BehaviorTree.cs  BehaviorTreeBuilder.cs  TaskStatus.cs
BrainAI/AI/FSM/: State.cs  StateMachine.cs
BrainAI/AI/GOAP/: ActionPlanner.cs  Agent.cs  GOAPAction.cs  GOAPActionT.cs  GOAPNode.cs  GOAPStorage.cs  GOAPWorld.cs  WorldState.cs
BrainAI/AI/UtilityAI/: UtilityAI.cs
BrainAI/BehaviorTrees/: Behavior.cs  BehaviorTree.cs  BehaviorTreeBuilder.cs  TaskStatus.cs
BrainAI/BehaviorTrees/Actions/: BehaviorTreeReference.cs  ExecuteAction.cs  LogAction.cs
BrainAI/BehaviorTrees/Composites/: AbortTypes.cs  Composite.cs  ParallelSelector.cs  ParallelSequence.cs  RandomSelector.cs  RandomSequence.cs  Selector.cs  Sequence.cs
BrainAI/BehaviorTrees/Conditionals/: ExecuteActionConditional.cs  IConditional.cs  RandomProbability.cs
BrainAI/BehaviorTrees/Decorators/: AlwaysFail.cs  AlwaysSucceed.cs  ConditionalDecorator.cs  Decorator.cs  Inverter.cs  Repeater.cs  UntilFail.cs  UntilSuccess.cs
BrainAI/Config/: DefaultLog.cs  DefaultRandom.cs  ILog.cs  IRandom.cs
BrainAI/FSM/: State.cs  StateMachine.cs
BrainAI/GOAP/: ActionPlanner.cs  Agent.cs  GOAPAction.cs  GOAPActionT.cs  GOAPNode.cs  GOAPStorage.cs  GOAPWorld.cs  WorldState.cs
BrainAI/InfluenceMap/: InfluenceMap.cs  MatrixInfluenceMap.cs  README.md  VectorInfluenceMap.cs
BrainAI/InfluenceMap/ChargeOrigins/: CircleChargeOrigin.cs  IChargeOrigin.cs  LineChargeOrigin.cs  PointChargeOrigin.cs
BrainAI/InfluenceMap/Fading/: ConstantInRadiusFading.cs  DefaultFadings.cs  IFading.cs  LinearDistanceFading.cs  NPowDistanceFading.cs  NoDistanceFading.cs
BrainAI/InfluenceMap/Fadings/: ConstantInRadiusFading.cs  DefaultFadings.cs  IFading.cs  LinearDistanceFading.cs  NPowDistanceFading.cs  NoDistanceFading.cs
BrainAI/InfluenceMap/VectorGenerator/: CircleChargeOrigin.cs  IChargeOrigin.cs  LineChargeOrigin.cs  PointChargeOrigin.cs
BrainAI/Pathfinding/: CoveragePathfinder.cs  ICoveragePathfinder.cs  IMultiTargetPathfinder.cs  IPathfinder.cs  Pathfinder.cs  Point.cs  README.md
BrainAI/Pathfinding/AStar/: AStarPathfinder.cs  AstarGridGraph.cs  IAstarGraph.cs
BrainAI/Pathfinding/BreadthFirst/: BreadthFirstPathfinder.cs  IUnweightedGraph.cs  UnweightedGraph.cs  UnweightedGridGraph.cs
BrainAI/Pathfinding/Dijkstra/: IWeightedGraph.cs  WeightedGridGraph.cs  WeightedPathfinder.cs
BrainAI/Pathfinding/Fields/: InfluenceMap.cs
BrainAI/Pathfinding/Graphs/: EdgesGraph.cs  EdgesPointGraph.cs  GridGraph.cs  ISearchableGraph.cs  StrightEdgeGraph.cs
BrainAI/Pathfinding/Utils/: ExtendedEnumerable.cs  Lookup.cs  PathConstructor.cs  PointMath.cs  PriorityQueue.cs  StrightEdgeObstacle.cs  TupleComparer.cs
BrainAI/Properties/: AssemblyInfo.cs
BrainAI/Simulations/: IGame.cs  IPlayer.cs  MinimaxSimulation.cs  README.md  SmitsimaxSimulation.cs
BrainAI/UtilityAI/: UtilityAI.cs
BrainAI/UtilityAI/Actions/: ActionExecutor.cs  ActionWithOptions.cs  CompositeAction.cs  IAction.cs  IActionOptionAppraisal.cs  LogAction.cs  (+1 more)
(+93 files in other folders)
