<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>BrainAIDemo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MazeGenerators" Version="2.4.1" />
    <ProjectReference Include="..\BrainAI\BrainAI.csproj" />
  </ItemGroup>
</Project>